STRIPE_SK="sk_test_51HLHwzLzqDOUi3PqjZc1DPp8aEWLTs3F59fWxF90yzdB1i8WKLDgOw5nQt9woJPsM8Y1Yvof2sh6KoGpLUYIoG9E00SCintK8S"
STRIPE_PK="pk_test_51HLHwzLzqDOUi3PqyOQQ95TQe5ogH4nDumqGq3qYIkhzKtgvbNhCWfPGiVDVXMPMJv9QPKko3gkOnN5elwcArezG00TgUbHUpi"
SUCCESS_REDIRECT="http://localhost:8000/Thanks/"
CANCEL_REDIRECT="http://localhost:8000/Canceled/"